name: Greet Everyone
# This workflow is triggered on commits to the repository.
on: commit
  branches:
    - master
defaults:
  run:
    shell: bash
jobs:
  build:
    # Job name is Run Script
    - name: Keep Track of Commits
    # This job runs on Linux
      runs-on: ubuntu-latest
      steps:
        # This step runs the script
        - name: Run Script
          run: ./generateLog.sh
          id: run_script
        # This step prints an output (time) from the previous step's action.
        - name: Echo the script's run time
          run: echo 'The time was ${{ steps.run_script.outputs.time }}.'
   
